[gd_scene load_steps=3 format=3 uid="uid://hand_card_component"]

[ext_resource type="Script" path="res://scripts/HandCard.cs" id="1_hand"]
[ext_resource type="Shader" path="res://shaders/lane_inset.gdshader" id="2_inset"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2_inset")

[node name="HandCard" type="Button"]
anchors_preset = 0
custom_minimum_size = Vector2(110, 130)
size_flags_horizontal = 0
size_flags_vertical = 3
action_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_hand")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true
theme_override_constants/separation = 3
material = SubResource(1)

[node name="ArtRect" type="TextureRect" parent="VBox"]
size_flags_horizontal = 3
size_flags_vertical = 0
custom_minimum_size = Vector2(100, 70)
stretch_mode = 4
mouse_filter = 2

[node name="CardName" type="Label" parent="VBox"]
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 11
text = ""
autowrap_mode = 2
max_lines_visible = 2
mouse_filter = 2

[node name="BottomRow" type="HBoxContainer" parent="VBox"]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BottomSpacer" type="Control" parent="VBox/BottomRow"]
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="StatsLabel" type="Label" parent="VBox/BottomRow"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = ""
mouse_filter = 2

[node name="CostBadge" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 20
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="CostLabel" type="Label" parent="CostBadge"]
size_flags_horizontal = 0
size_flags_vertical = 0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
text = "0"