[gd_scene load_steps=4 format=3 uid="uid://hand_card_component"]

[ext_resource type="Script" path="res://scripts/HandCard.cs" id="1_hand"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.20, 0.18, 0.14, 1)
border_color = Color(0.10, 0.09, 0.07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 0
content_margin_top = 0
content_margin_right = 0
content_margin_bottom = 0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0, 0, 0.55)
content_margin_left = 3
content_margin_top = 0
content_margin_right = 3
content_margin_bottom = 0

[node name="HandCard" type="PanelContainer"]
anchors_preset = 0
custom_minimum_size = Vector2(104, 152)
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 0
theme_override_styles/panel = SubResource(4)
script = ExtResource("1_hand")

[node name="CardBg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.20, 0.18, 0.14, 1)

[node name="Content" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ArtTexture" type="TextureRect" parent="Content"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch_mode = 5
expand_mode = 1

[node name="NoArtLabel" type="Label" parent="Content"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.85, 0.80, 0.70, 0.7)
autowrap_mode = 2
max_lines_visible = 2
text = ""

[node name="CardName" type="Label" parent="Content"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.71
anchor_right = 1.0
anchor_bottom = 0.87
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.95, 0.92, 0.85, 1)
theme_override_styles/normal = SubResource(3)
text = ""
autowrap_mode = 2
max_lines_visible = 1
clip_text = true
mouse_filter = 2

[node name="CostBadge" type="PanelContainer" parent="Content"]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0
offset_top = 0
offset_right = 22
offset_bottom = 20
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="CostLabel" type="Label" parent="Content/CostBadge"]
size_flags_horizontal = 0
size_flags_vertical = 0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
text = "0"