[gd_scene load_steps=3 format=3 uid="uid://map_node_icon"]

[ext_resource type="Script" path="res://scripts/MapNodeIcon.cs" id="1_mni"]

[sub_resource type="StyleBoxEmpty" id="empty_style"]

[node name="MapNodeIcon" type="Button"]
anchors_preset = 0
custom_minimum_size = Vector2(80, 80)
action_mode = 0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_mni")
theme_override_styles/normal = SubResource("empty_style")
theme_override_styles/hover = SubResource("empty_style")
theme_override_styles/pressed = SubResource("empty_style")
theme_override_styles/focus = SubResource("empty_style")
theme_override_styles/disabled = SubResource("empty_style")
